MONGODB_URI=mongodb+srv://yeaung00:notarealpassLOL132@cluster0.hye73fz.mongodb.net/MathMind?retryWrites=true&w=majority
CATALOG_URL=https://catalog.ucsc.edu/current/General-Catalog/Courses/AM-Applied-Mathematics
SECRET=handshake